\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Installation of the bundle}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Changelog}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}v1.0.9 (2021/01/10)}{3}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}v1.0.8 (2020/10/30)}{3}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}v1.0.7 (2020/10/29)}{4}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}v1.0.6 (2020-10-22)}{4}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}v1.0.5 (2020-04-28)}{4}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}v1.0.4 (2019-12-19)}{4}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}v1.0.3 (2019-06-26)}{4}{subsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}v1.0.2 (2019-06-22)}{4}{subsection.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.9}v1.0.1 (2019-06-21)}{4}{subsection.1.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.10}v1.0.0 (2019-06-21)}{4}{subsection.1.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Copyright}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Boilerplate / markdown-template}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preambel}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Guideline for Users}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Letter}{8}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\texttt {.lco}-file}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\texttt {.tex}-file}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Letter from markdown}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Guide for Coders}{14}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}hu-berlin-base-package}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Letter}{16}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Boilerplate / Template for letters}{24}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Documentation preamble \begingroup \normalfont \ttfamily \bfseries \textless style\ttfamily \bfseries \textgreater \endgroup }{26}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Example files}{42}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Letter}{43}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}From \texttt {.tex}}{43}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}From \texttt {.md}}{45}{section.8.2}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
