[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'hu-berlin-bundle.blg'
[74] biber-darwin:340> INFO - === Sun Jan 31, 2021, 16:59:48
[91] Biber.pm:415> INFO - Reading 'hu-berlin-bundle.bcf'
[180] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[193] Biber.pm:4340> INFO - Processing section 0
[204] Biber.pm:4531> INFO - Looking for bibtex format file 'hu-berlin-bundle-bibliography.bib' for section 0
[205] bibtex.pm:1689> INFO - LaTeX decoding ...
[209] bibtex.pm:1494> INFO - Found BibTeX data source 'hu-berlin-bundle-bibliography.bib'
[240] Biber.pm:4531> INFO - Looking for bibtex format file 'hu-berlin-bundle-ctan.bib' for section 0
[241] bibtex.pm:1689> INFO - LaTeX decoding ...
[252] bibtex.pm:1494> INFO - Found BibTeX data source 'hu-berlin-bundle-ctan.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[324] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:654> INFO - Writing 'hu-berlin-bundle.bbl' with encoding 'UTF-8'
[344] bbl.pm:757> INFO - Output to hu-berlin-bundle.bbl
