% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{geometry}{manual}{}
      \name{author}{2}{}{%
        {{hash=3094f4812cc660f7320fd1ab3d3da906}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba0263921088645dd1bd8d289413f57d}{%
           family={Umeki},
           familyi={U\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{27e92109d69fe3866aa248ae84c33ede}
      \strng{fullhash}{27e92109d69fe3866aa248ae84c33ede}
      \strng{bibnamehash}{27e92109d69fe3866aa248ae84c33ede}
      \strng{authorbibnamehash}{27e92109d69fe3866aa248ae84c33ede}
      \strng{authornamehash}{27e92109d69fe3866aa248ae84c33ede}
      \strng{authorfullhash}{27e92109d69fe3866aa248ae84c33ede}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{1}
      \field{subtitle}{Flexible and complete interface to document dimensions}
      \field{title}{The Geometry package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{5.9}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ctan.org/pkg/geometry
      \endverb
      \verb{url}
      \verb http://www.ctan.org/pkg/geometry
      \endverb
    \endentry
    \entry{Hoare1973}{incollection}{}
      \name{author}{1}{}{%
        {{hash=634b8253d7301da66d5a815d90130a8d}{%
           family={Hoare},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelimb Antony\bibnamedelima Richard},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8c1769f411a19e704f6b056502146a0f}{%
           family={Bunyan},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{634b8253d7301da66d5a815d90130a8d}
      \strng{fullhash}{634b8253d7301da66d5a815d90130a8d}
      \strng{bibnamehash}{634b8253d7301da66d5a815d90130a8d}
      \strng{authorbibnamehash}{634b8253d7301da66d5a815d90130a8d}
      \strng{authornamehash}{634b8253d7301da66d5a815d90130a8d}
      \strng{authorfullhash}{634b8253d7301da66d5a815d90130a8d}
      \strng{editorbibnamehash}{8c1769f411a19e704f6b056502146a0f}
      \strng{editornamehash}{8c1769f411a19e704f6b056502146a0f}
      \strng{editorfullhash}{8c1769f411a19e704f6b056502146a0f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Systems Reliability}
      \field{number}{20}
      \field{series}{State of the Art Report}
      \field{title}{Hints on programming language design}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 216}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://flint.cs.yale.edu/cs428/doc/HintsPL.pdf
      \endverb
      \verb{url}
      \verb http://flint.cs.yale.edu/cs428/doc/HintsPL.pdf
      \endverb
    \endentry
    \entry{scrlayer-scrpage}{manual}{}
      \name{author}{1}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{fullhash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{bibnamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authorbibnamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authornamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authorfullhash}{ef6495d81d29fa9940e9d8ca208f831e}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Define and manage page styles}
      \field{title}{The Scrlayer-scrpage package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{3.32}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.komascript.de/
      \endverb
      \verb{url}
      \verb http://www.komascript.de/
      \endverb
    \endentry
    \entry{scrlttr2}{manual}{}
      \name{author}{1}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{fullhash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{bibnamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authorbibnamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authornamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authorfullhash}{ef6495d81d29fa9940e9d8ca208f831e}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{4}
      \field{subtitle}{Koma-Script ‘letter’ class}
      \field{title}{The Scrlttr2 package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{3.30}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.komascript.de/
      \endverb
      \verb{url}
      \verb http://www.komascript.de/
      \endverb
    \endentry
    \entry{hyperxmp}{manual}{}
      \name{author}{1}{}{%
        {{hash=b835af205adc9f4cf7b438d1116ffb60}{%
           family={Pakin},
           familyi={P\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{fullhash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{bibnamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authorbibnamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authornamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authorfullhash}{b835af205adc9f4cf7b438d1116ffb60}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{11}
      \field{subtitle}{Embed XMP metadata within a LaTeX document}
      \field{title}{The Hyperxmp package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{5.9}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ctan.org/pkg/hyperxmp
      \endverb
      \verb{url}
      \verb http://www.ctan.org/pkg/hyperxmp
      \endverb
    \endentry
    \entry{fontspec}{manual}{}
      \name{author}{1}{}{%
        {{hash=611950ad1fff863fd8b754338ee6a44f}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{fullhash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{bibnamehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{authorbibnamehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{authornamehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{authorfullhash}{611950ad1fff863fd8b754338ee6a44f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Advanced font selection in XeLaTeX and LuaLaTeX}
      \field{title}{The Fontspec package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{2.7i}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ctan.org/pkg/fontspec
      \endverb
      \verb{url}
      \verb http://www.ctan.org/pkg/fontspec
      \endverb
    \endentry
    \entry{graphicx}{manual}{}
      \name{author}{2}{}{%
        {{hash=07f86997f62ce230e28cdad3bec300d6}{%
           family={{The LaTeX Team}},
           familyi={T\bibinitperiod}}}%
        {{hash=3094f4812cc660f7320fd1ab3d3da906}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0874aa3b755f447ac6a8927370901936}
      \strng{fullhash}{0874aa3b755f447ac6a8927370901936}
      \strng{bibnamehash}{0874aa3b755f447ac6a8927370901936}
      \strng{authorbibnamehash}{0874aa3b755f447ac6a8927370901936}
      \strng{authornamehash}{0874aa3b755f447ac6a8927370901936}
      \strng{authorfullhash}{0874aa3b755f447ac6a8927370901936}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{9}
      \field{subtitle}{Enhanced support for graphics}
      \field{title}{The Graphicx package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{1.2b}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ctan.org/pkg/graphicx
      \endverb
      \verb{url}
      \verb http://www.ctan.org/pkg/graphicx
      \endverb
    \endentry
    \entry{hyperref}{manual}{}
      \name{author}{3}{}{%
        {{hash=07f86997f62ce230e28cdad3bec300d6}{%
           family={{The LaTeX Team}},
           familyi={T\bibinitperiod}}}%
        {{hash=22439d3b66be376e3f27270d8d300c89}{%
           family={Rahtz},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8f0b61d209221bedf454f93df67e1dbb}{%
           family={Oberdiek},
           familyi={O\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{62ca2418230f40446f3435595c4a33c0}
      \strng{fullhash}{62ca2418230f40446f3435595c4a33c0}
      \strng{bibnamehash}{62ca2418230f40446f3435595c4a33c0}
      \strng{authorbibnamehash}{62ca2418230f40446f3435595c4a33c0}
      \strng{authornamehash}{62ca2418230f40446f3435595c4a33c0}
      \strng{authorfullhash}{62ca2418230f40446f3435595c4a33c0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{subtitle}{Extensive support for hypertext in LaTeX}
      \field{title}{The Hyperref package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{7.00e}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/latex3/hyperref
      \endverb
      \verb{url}
      \verb https://github.com/latex3/hyperref
      \endverb
    \endentry
    \entry{marvosym}{manual}{}
      \name{author}{3}{}{%
        {{hash=5e0decadabdd1ad598b7ce99d7289d2c}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=39e0fdd2713ee849ad524b47b5dcd75b}{%
           family={Henlich},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=758d756cbeef628d9fc0506628ec9514}{%
           family={Miklavec},
           familyi={M\bibinitperiod},
           given={Mojca},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a37358c00c774464fadde81f7d5538cd}
      \strng{fullhash}{a37358c00c774464fadde81f7d5538cd}
      \strng{bibnamehash}{a37358c00c774464fadde81f7d5538cd}
      \strng{authorbibnamehash}{a37358c00c774464fadde81f7d5538cd}
      \strng{authornamehash}{a37358c00c774464fadde81f7d5538cd}
      \strng{authorfullhash}{a37358c00c774464fadde81f7d5538cd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Martin Vogel's Symbols (marvosym) font}
      \field{title}{The Marvosym package}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{version}{2.2a}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.marvosym.de
      \endverb
      \verb{url}
      \verb http://www.marvosym.de
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

