\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\abx@aux@cite{Hoare1973}
\abx@aux@segm{0}{0}{Hoare1973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={231},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={234},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={7},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F39653062336633663266306262353238373739643531313030393964633130302E6D642E746578}}{312E315C303430496E7374616C6C6174696F6E5C3034306F665C3034307468655C30343062756E646C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={22},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F39653062336633663266306262353238373739643531313030393964633130302E6D642E746578}}{312E325C3034304368616E67656C6F67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={24},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F39653062336633663266306262353238373739643531313030393964633130302E6D642E746578}}{312E322E315C303430312E302E305C3034305C28323031392D30362D32315C29}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={26},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F39653062336633663266306262353238373739643531313030393964633130302E6D642E746578}}{312E335C303430436F70797269676874}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={28},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F39653062336633663266306262353238373739643531313030393964633130302E6D642E746578}}{312E332E315C303430426F696C6572706C6174655C3034302F5C3034306D61726B646F776E2D74656D706C617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation of the bundle}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changelog}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.0.0 (2019-06-21)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copyright}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boilerplate / markdown-template}{3}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={337},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{325C303430507265616D62656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preambel}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Structure of \texttt  {HUBerlin} bundle}}{4}{figure.2.1}\protected@file@percent }
\newlabel{HUBerlin:bundle-structure}{{\relax 2.1}{4}{Structure of \texttt {HUBerlin} bundle}{figure.2.1}{}}
\newlabel{HUBerlin:bundle-structure@cref}{{[figure][1][2]\relax 2.1}{[1][4][]4}}
\BKM@entry{id=9,open,dest={706172742E31},srcline={420},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{495C30343047756964656C696E655C303430666F725C3034305573657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Guideline for Users}{5}{part.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={424},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{335C3034304C6574746572}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={427},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{332E315C3034303C2E6C636F3E2D66696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Letter}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {.lco}-file}{6}{section.3.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={530},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{332E325C3034303C2E7465783E2D66696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {.tex}-file}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={635},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{332E335C3034304C65747465725C30343066726F6D5C3034306D61726B646F776E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Letter from markdown}{9}{section.3.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={706172742E32},srcline={690},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{49495C30343047756964655C303430666F725C303430436F64657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Guide for Coders}{11}{part.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},srcline={694},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{345C3034304C6574746572}
\abx@aux@cite{scrlttr2}
\abx@aux@segm{0}{0}{scrlttr2}
\abx@aux@cite{graphicx}
\abx@aux@segm{0}{0}{graphicx}
\abx@aux@cite{marvosym}
\abx@aux@segm{0}{0}{marvosym}
\abx@aux@cite{scrlayer-scrpage}
\abx@aux@segm{0}{0}{scrlayer-scrpage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Letter}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{geometry}
\abx@aux@segm{0}{0}{geometry}
\BKM@entry{id=16,open,dest={636861707465722E35},srcline={1140},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{355C303430426F696C6572706C6174655C3034302F5C30343054656D706C6174655C303430666F725C3034306C657474657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boilerplate / Template for letters}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={636861707465722E36},srcline={1223},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{365C303430446F63756D656E746174696F6E5C303430707265616D626C655C3034303C7374796C653E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation preamble \begingroup \normalfont  \ttfamily  \bfseries  \textless style\ttfamily  \bfseries  \textgreater \endgroup }{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{fontspec}
\abx@aux@segm{0}{0}{fontspec}
\abx@aux@cite{hyperxmp}
\abx@aux@segm{0}{0}{hyperxmp}
\abx@aux@cite{hyperref}
\abx@aux@segm{0}{0}{hyperref}
\BKM@entry{id=18,open,dest={706172742E33},srcline={377},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{4949495C3034304578616D706C655C30343066696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Example files}{35}{part.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E37},srcline={378},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{375C3034304C6574746572}
\BKM@entry{id=20,open,dest={73656374696F6E2E372E31},srcline={379},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{372E315C30343046726F6D5C3034303C2E7465783E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Letter}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}From \texttt  {.tex}}{36}{section.7.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E372E32},srcline={390},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{372E325C30343046726F6D5C3034303C2E6D643E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}From \texttt  {.md}}{39}{section.7.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{marvosym}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoare1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrlayer-scrpage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrlttr2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperxmp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphicx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.50526pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.12756pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{15.48796pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.06717pt}
\zref@newlabel{LastPage}{\default{7.2}\page{40}\abspage{40}}
