\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\abx@aux@cite{Hoare1973}
\abx@aux@segm{0}{0}{Hoare1973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={228},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={231},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={6},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F35363333316138656562313063613330393666643636643232376633653236392E6D642E746578}}{312E315C303430496E7374616C6C6174696F6E5C3034306F665C3034307468655C30343062756E646C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={21},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F35363333316138656562313063613330393666643636643232376633653236392E6D642E746578}}{312E325C3034304368616E67656C6F67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={23},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F35363333316138656562313063613330393666643636643232376633653236392E6D642E746578}}{312E335C303430436F70797269676874}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={25},srcfile={2E2F5F6D61726B646F776E5F48554265726C696E2D62756E646C652F35363333316138656562313063613330393666643636643232376633653236392E6D642E746578}}{312E332E315C303430426F696C6572706C6174655C3034302F5C3034306D61726B646F776E2D74656D706C617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation of the bundle}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changelog}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copyright}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boilerplate / markdown-template}{3}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={327},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{325C303430507265616D62656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preambel}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Structure of \texttt  {HUBerlin} bundle}}{4}{figure.2.1}\protected@file@percent }
\newlabel{HUBerlin:bundle-structure}{{\relax 2.1}{4}{Structure of \texttt {HUBerlin} bundle}{figure.2.1}{}}
\newlabel{HUBerlin:bundle-structure@cref}{{[figure][1][2]\relax 2.1}{[1][4][]4}}
\BKM@entry{id=8,open,dest={706172742E31},srcline={408},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{495C30343047756964656C696E655C303430666F725C3034305573657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Guideline for Users}{5}{part.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E33},srcline={412},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{335C3034304C6574746572}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={415},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{332E315C3034303C2E6C636F3E2D66696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Letter}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {.lco}-file}{6}{section.3.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={518},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{332E325C3034303C2E7465783E2D66696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {.tex}-file}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E332E33},srcline={623},srcfile={2E2F48554265726C696E2D62756E646C652E647478}}{332E335C3034304C65747465725C30343066726F6D5C3034306D61726B646F776E}
