%%
%% This is file `HUBerlin-letter.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% HUBerlin-bundle.dtx  (with options: `example,lco')
%% ----------------------------------------------------------------
%% HUBerlin-bundle
%% Author:  Lukas C. Bossert
%% E-mail:  lukas@texografie.de
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% Various parts my have a different licence,
%% please consider and respect them carefully.
%% ----------------------------------------------------------------
%% 
\ProvidesFile{HUBerlin-letter.lco}
\setkomavar{fromname}
[Wissenschaftlicher Mitarbeiter]
{Dr. Max Mustermann}
\setkomavar{fromemail}{max.mustermann@hu-berlin.de}
\setkomavar{fromphone}{1234}
\setkomavar{fromfax}{5678}
\setkomavar{fromurl}{www.hu-berlin.de}
\setkomavar{backaddress}{HU Berlin\\
Unter den Linden 6\\
D-10099 Berlin}
\setkomavar{faculty}{%
Philosophische Fakultät
}
\setkomavar{institute}{%
  \mbox{Institut für Briefvorlagen}
}
\setkomavar{institute.additional}{Here you can add more text.}
\setkomavar{institute.head}[Dekanin]{Prof. Dr. Maike Musterfrau}
\setkomavar{institute.head.mail}{maike.musterfrau@hu-berlin.de}
\setkomavar{local}{%
  Mohrenstraße 40/41\\
  Zimmer X\\
  D-10117 Berlin}
\setkomavar{connections}{U Bahnhof Hausvogteiplatz (U2)}
\setkomavar{accessibility}{Hausvogteiplatz}
\setkomavar{signature}{%
  \usekomavar{institute.head} --
  \usekomavar{fromname}
}
%% 
%% Copyright (C) 2019
%%
%% End of file `HUBerlin-letter.lco'.
