%%
%% This is file `HUBerlin-letter.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% HUBerlin-bundle.dtx  (with options: `example,lco')
%% ----------------------------------------------------------------
%% HUBerlin-bundle
%% Author:  Lukas C. Bossert
%% E-mail:  lukas@texografie.de
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% Various parts my have a different licence,
%% please consider and respect them carefully.
%% ----------------------------------------------------------------
%% 
\ProvidesFile{HUBerlin-letter.lco}
\setkomavar{fromname}
[Wissenschaftlicher Mitarbeiter]
{Dr. Heinz Hermann}
\setkomavar{fromemail}{heinz.hermann@hu-berlin.de}
\setkomavar{fromphone}{70550}
\setkomavar{fromfax}{}
\setkomavar{fromurl}{www.antikezentrum.hu-berlin.de}
\setkomavar{backaddress}{HU Berlin\\
August-Boeckh-Antikezentrum\\
D-10099 Berlin}
\setkomavar{faculty}{%
Philosophische Fakultät I
}
\setkomavar{institute}{%
  \mbox{August-Boeckh-Antikezentrum}
  % \includegraphics[width=\useplength{locwidth}]{ABAZ-logo.png}
}
\setkomavar{institute.additional}{Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text }
\setkomavar{institute.head}[chef]{Prof. Dr. Max Mustermann}
\setkomavar{institute.head.mail}{max.mustermann@hu-berlin.de}
\setkomavar{local}{%
  Mohrenstraße 40/41\\
  Zimmer 14\\
  D-10117 Berlin}
\setkomavar{connections}{U Bahnhof Hausvogteiplatz (U2)}
\setkomavar{accessibility}{Hausvogteiplatz}
\setkomavar{signature}{%
  \usekomavar{institute.head} --
  \usekomavar{fromname}
}
%% 
%% Copyright (C) 2019
%%
%% End of file `HUBerlin-letter.lco'.
